[proxy_all]
[proxy_list]
# 代理列表

# MyList
(^|\.)1password\.com$
(^|\.)adguard\.org$
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.io$
(^|\.)cloudcone\.com$
(^|\.)gameloft\.com$
(^|\.)garena\.com$
(^|\.)inoreader\.com$
(^|\.)ip138\.com$
(^|\.)ping\.pe$
(^|\.)reddit\.com$
(^|\.)teddysun\.com$
(^|\.)textnow\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)unsplash\.com$
(^|\.)vmware\.com$
(^|\.)yunpanjingling\.com$
(^|\.)ec2-54-210-142-85\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-24-124\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-178-70\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-175-2-194\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-210-54-246\.computer-1\.amazonaws\.com$

# 国外域名
^.*\.eu$
^.*\.hk$
^.*\.jp$
^.*\.kr$
^.*\.sg$
^.*\.tw$
^.*\.uk$
^.*\.us$

# 国外域名关键字
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*beetalk\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*github\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*porn\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*youtube\w*\.\w*$

# Top Blocked Sites
(^|\.)4sqi\.net$
(^|\.)a248\.e\.akamai\.net$
(^|\.)adobedtm\.com$
(^|\.)ampproject\.org$
(^|\.)android\.com$
(^|\.)aolcdn\.com$
(^|\.)apkmirror\.com$
(^|\.)apkpure\.com$
(^|\.)app-measurement\.com$
(^|\.)appspot\.com$
(^|\.)archive\.org$
(^|\.)armorgames\.com$
(^|\.)aspnetcdn\.com$
(^|\.)awsstatic\.com$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bandwagonhost\.com$
(^|\.)bing\.com$
(^|\.)bkrtx\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)bloomberg\.cn$
(^|\.)bloomberg\.com$
(^|\.)box\.com$
(^|\.)cachefly\.net$
(^|\.)cdnst\.net$
(^|\.)cloudfront\.net$
(^|\.)comodoca\.com$
(^|\.)daum\.net$
(^|\.)demdex\.net$
(^|\.)deskconnect\.com$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)duckduckgo\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgekey\.net$
(^|\.)edgesuite\.net$
(^|\.)eurekavpt\.com$
(^|\.)fastmail\.com$
(^|\.)firebaseio\.com$
(^|\.)flickr\.com$
(^|\.)flipboard\.com$
(^|\.)gfx\.ms$
(^|\.)gongm\.in$
(^|\.)hulu\.com$
(^|\.)id\.heroku\.com$
(^|\.)io\.io$
(^|\.)issuu\.com$
(^|\.)ixquick\.com$
(^|\.)jtvnw\.net$
(^|\.)kat\.cr$
(^|\.)kik\.com$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)licdn\.com$
(^|\.)live\.net$
(^|\.)livefilestore\.com$
(^|\.)llnwd\.net$
(^|\.)macrumors\.com$
(^|\.)medium\.com$
(^|\.)mega\.nz$
(^|\.)megaupload\.com$
(^|\.)messenger\.com$
(^|\.)netdna-cdn\.com$
(^|\.)nintendo\.net$
(^|\.)nsstatic\.net$
(^|\.)nytstyle\.com$
(^|\.)openvpn\.net$
(^|\.)periscope\.tv$
(^|\.)pinimg\.com$
(^|\.)pinterest\.com$
(^|\.)potato\.im$
(^|\.)prfct\.co$
(^|\.)pscp\.tv$
(^|\.)quora\.com$
(^|\.)resilio\.com$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)slack-edge\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)sndcdn\.com$
(^|\.)soundcloud\.com$
(^|\.)startpage\.com$
(^|\.)staticflickr\.com$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)textnow\.com$
(^|\.)thefacebook\.com$
(^|\.)thepiratebay\.org$
(^|\.)torproject\.org$
(^|\.)trustasiassl\.com$
(^|\.)tumblr\.co$
(^|\.)tumblr\.com$
(^|\.)tvb\.com$
(^|\.)txmblr\.com$
(^|\.)v2ex\.com$
(^|\.)vimeo\.com$
(^|\.)vine\.co$
(^|\.)vox-cdn\.com$

# Amazon
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)amazonaws\.com$
13.32.0.0/15
13.35.0.0/17
18.184.0.0/15
18.194.0.0/15
18.208.0.0/13
18.232.0.0/14
52.58.0.0/15
52.74.0.0/16
52.77.0.0/16
52.84.0.0/15
52.200.0.0/13
54.93.0.0/16
54.156.0.0/14
54.226.0.0/15
54.230.156.0/22

# BBC
(^|\.)\w*uk-live\w*\.\w*$
(^|\.)bbc\.co$
(^|\.)bbc\.com$

# Developer 开发者常用国外网站、镜像和论坛
(^|\.)apache\.org$
(^|\.)docker\.com$
(^|\.)elastic\.co$
(^|\.)elastic\.com$
(^|\.)gcr\.io$
(^|\.)gitlab\.com$
(^|\.)gitlab\.io$
(^|\.)jitpack\.io$
(^|\.)maven\.org$
(^|\.)medium\.com$
(^|\.)mvnrepository\.com$
(^|\.)quay\.io$
(^|\.)reddit\.com$
(^|\.)redhat\.com$
(^|\.)sonatype\.org$
(^|\.)sourcegraph\.com$
(^|\.)spring\.io$
(^|\.)spring\.net$
(^|\.)stackoverflow\.com$

# Discord
(^|\.)discord\.co$
(^|\.)discord\.com$
(^|\.)discord\.gg$
(^|\.)discord\.media$
(^|\.)discordapp\.com$
(^|\.)discordapp\.net$

# Facebook
(^|\.)facebook\.com$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.com$
(^|\.)fbcdn\.net$
31.13.24.0/21
31.13.64.0/18
45.64.40.0/22
66.220.144.0/20
69.63.176.0/20
69.171.224.0/19
74.119.76.0/22
103.4.96.0/22
129.134.0.0/17
157.240.0.0/17
173.252.64.0/18
179.60.192.0/22
185.60.216.0/22
204.15.20.0/22

# Github
(^|\.)github\.com$
(^|\.)github\.io$
(^|\.)githubapp\.com$
(^|\.)githubassets\.com$
(^|\.)githubusercontent\.com$
(^|\.)s3\.amazonaws\.com$

# Google
(^|\.)1e100\.net$
(^|\.)2mdn\.net$
(^|\.)app-measurement\.net$
(^|\.)g\.co$
(^|\.)ggpht\.com$
(^|\.)goo\.gl$
(^|\.)googleapis\.cn$
(^|\.)googleapis\.com$
(^|\.)gstatic\.cn$
(^|\.)gstatic\.com$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt2\.com$
(^|\.)gvt3\.com$
(^|\.)xn--ngstr-lra8j\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)yt\.be$
(^|\.)ytimg\.com$
74.125.0.0/16
173.194.0.0/16

# Google中国服务IP列表 services.googleapis.cn
120.232.181.162
120.241.147.226
120.253.253.226
120.253.255.162
120.253.255.34
120.253.255.98
180.163.150.162
180.163.150.34
180.163.151.162
180.163.151.34
203.208.39.0/24
203.208.40.0/24
203.208.41.0/24
203.208.43.0/24
203.208.50.0/24
220.181.174.162
220.181.174.226
220.181.174.34

# Instagram
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)akamaihd\.net$

# Kakao Talk
(^|\.)kakao\.com$
(^|\.)kakao\.co\.kr$
(^|\.)kakaocdn\.net$
1.201.0.0/24
27.0.236.0/22
103.27.148.0/22
103.246.56.0/22
110.76.140.0/22
113.61.104.0/22

# Line
(^|\.)lin\.ee$
(^|\.)line-apps\.com$
(^|\.)line-cdn\.net$
(^|\.)line-scdn\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)nhncorp\.jp$
103.2.28.0/24
103.2.30.0/23
119.235.224.0/24
119.235.232.0/24
119.235.235.0/24
119.235.236.0/23
147.92.128.0/17
203.104.128.0/19

# Microsoft
(^|\.)1drv\.com$
(^|\.)aadrm\.com$
(^|\.)acompli\.com$
(^|\.)acompli\.net$
(^|\.)aka\.ms$
(^|\.)akadns\.net$
(^|\.)aspnetcdn\.com$
(^|\.)assets-yammer\.com$
(^|\.)azure\.com$
(^|\.)azure\.net$
(^|\.)azureedge\.net$
(^|\.)azurerms\.com$
(^|\.)bing\.com$
(^|\.)cloudapp\.net$
(^|\.)cloudappsecurity\.com$
(^|\.)edgesuite\.net$
(^|\.)getmicrosoftkey\.com$
(^|\.)gfx\.ms$
(^|\.)hotmail\.com$
(^|\.)live\.com$
(^|\.)live\.net$
(^|\.)lync\.com$
(^|\.)microsoft\.com$
(^|\.)microsoftazuread-sso\.com$
(^|\.)microsoftonline-p\.com$
(^|\.)microsoftonline-p\.net$
(^|\.)microsoftonline\.com$
(^|\.)microsoftstream\.com$
(^|\.)msappproxy\.net$
(^|\.)msauth\.net$
(^|\.)msauthimages\.net$
(^|\.)msecnd\.net$
(^|\.)msedge\.net$
(^|\.)msft\.net$
(^|\.)msftauth\.net$
(^|\.)msftauthimages\.net$
(^|\.)msftidentity\.com$
(^|\.)msidentity\.com$
(^|\.)msn\.com$
(^|\.)msocdn\.com$
(^|\.)msocsp\.com$
(^|\.)mstea\.ms$
(^|\.)o365weve\.com$
(^|\.)oaspapps\.com$
(^|\.)office\.com$
(^|\.)office\.net$
(^|\.)office365\.com$
(^|\.)officecdn-microsoft-com\.akamaized\.net$
(^|\.)officeppe\.net$
(^|\.)omniroot\.com$
(^|\.)onedrive\.com$
(^|\.)onenote\.com$
(^|\.)onenote\.net$
(^|\.)onestore\.ms$
(^|\.)onmicrosoft\.com$
(^|\.)outlook\.com$
(^|\.)outlookmobile\.com$
(^|\.)phonefactor\.net$
(^|\.)public-trust\.com$
(^|\.)s-microsoft\.com$
(^|\.)sfbassets\.com$
(^|\.)sfx\.ms$
(^|\.)sharepoint\.com$
(^|\.)sharepointonline\.com$
(^|\.)skype\.com$
(^|\.)skypeassets\.com$
(^|\.)skypeforbusiness\.com$
(^|\.)staffhub\.ms$
(^|\.)svc\.ms$
(^|\.)sway-cdn\.com$
(^|\.)sway-extensions\.com$
(^|\.)sway\.com$
(^|\.)trafficmanager\.net$
(^|\.)uservoice\.com$
(^|\.)virtualearth\.net$
(^|\.)visualstudio\.com$
(^|\.)windows-ppe\.net$
(^|\.)windows\.com$
(^|\.)windows\.net$
(^|\.)windowsazure\.com$
(^|\.)windowsupdate\.com$
(^|\.)wunderlist\.com$
(^|\.)yammer\.com$
(^|\.)yammerusercontent\.com$

# MytvSUPER
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$

# Netflix
(^|\.)fast\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)netflixdnstest0\.com$
(^|\.)netflixdnstest1\.com$
(^|\.)netflixdnstest2\.com$
(^|\.)netflixdnstest3\.com$
(^|\.)netflixdnstest4\.com$
(^|\.)netflixdnstest5\.com$
(^|\.)netflixdnstest6\.com$
(^|\.)netflixdnstest7\.com$
(^|\.)netflixdnstest8\.com$
(^|\.)netflixdnstest9\.com$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxso\.net$
(^|\.)nflxvideo\.net$
8.41.4.0/24
23.246.0.0/18
37.77.184.0/21
38.72.126.0/24
45.57.0.0/17
64.120.128.0/17
66.197.128.0/17
69.53.224.0/19
103.87.204.0/22
108.175.32.0/20
185.2.220.0/22
185.9.188.0/22
192.173.64.0/18
198.38.96.0/19
198.45.48.0/20
207.45.72.0/22
208.75.76.0/22

# OneDrive
(^|\.)\w*1drv\w*\.\w*$
(^|\.)\w*onedrive\w*\.\w*$
(^|\.)\w*skydrive\w*\.\w*$
(^|\.)livefilestore\.com$
(^|\.)oneclient\.sfx\.ms$
(^|\.)onedrive\.com$
(^|\.)onedrive\.live\.com$
(^|\.)photos\.live\.com$
(^|\.)skydrive\.wns\.windows\.com$
(^|\.)spoprod-a\.akamaihd\.net$
(^|\.)storage\.live.com$
(^|\.)storage\.msn.com$

# Pixiv
(^|\.)pixiv\.net$
(^|\.)pximg\.net$

# Porn
(^|\.)\w*porn\w*\.\w*$
(^|\.)8teenxxx\.com$
(^|\.)ahcdn\.com$
(^|\.)bcvcdn\.com$
(^|\.)bongacams\.com$
(^|\.)chaturbate\.com$
(^|\.)dditscdn\.com$
(^|\.)livejasmin\.com$
(^|\.)phncdn\.com$
(^|\.)phprcdn\.com$
(^|\.)pornhub\.com$
(^|\.)pornhubpremium\.com$
(^|\.)rdtcdn\.com$
(^|\.)redtube\.com$
(^|\.)sb-cd\.com$
(^|\.)spankbang\.com$
(^|\.)t66y\.com$
(^|\.)xhamster\.com$
(^|\.)xnxx-cdn\.com$
(^|\.)xnxx\.com$
(^|\.)xvideos-cdn\.com$
(^|\.)xvideos\.com$
(^|\.)ypncdn\.com$

# ResiloSync
(^|\.)config\.getsync\.com$
(^|\.)config\.resilio\.com$
54.235.182.157/32
107.182.230.198/32
173.244.209.150/32
173.244.217.42/32
209.95.56.60/32

# Spark
(^|\.)amplitude\.com$
(^|\.)firebaseio\.com$
(^|\.)hockeyapp\.net$
(^|\.)readdle\.com$
(^|\.)smartmailcloud\.com$

# Steam
(^|\.)fanatical\.com$
(^|\.)humblebundle\.com$
(^|\.)steam-chat\.com$
(^|\.)steamcommunity\.com$
(^|\.)steampowered\.com$
(^|\.)steamstatic\.com$

# Telegram
(^|\.)t\.me$
(^|\.)tdesktop\.com$
(^|\.)telegra\.ph$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)telesco\.pe$
91.108.0.0/16
109.239.140.0/24
149.154.160.0/20
2001:67c:4e8::/48
2001:b28:f23d::/48
2001:b28:f23f::/48

# TeraBox
(^|\.)terabox\.com$
(^|\.)teraboxcdn\.com$

# Twitch
(^|\.)twitch\.tv$
(^|\.)ttvnw\.net$
(^|\.)jtvnw\.net$
(^|\.)(\S*)ttvnw\.akamaized\.net$

# Twitter
(^|\.)t\.co$
(^|\.)twimg\.co$
(^|\.)twimg\.com$
(^|\.)twimg\.org$

# Whatsapp
18.194.0.0/15
34.224.0.0/12
54.242.0.0/15
50.22.198.204/30
208.43.122.128/27
108.168.174.0/16
173.192.231.32/27
158.85.5.192/27
174.37.243.0/16
158.85.46.128/27
173.192.222.160/27
184.173.128.0/17
158.85.224.160/27
75.126.150.0/16
69.171.235.0/16

# Wikipedia 维基相关域名
(^|\.)mediawiki\.org$
(^|\.)wikibooks\.org$
(^|\.)wikidata\.org$
(^|\.)wikileaks\.org$
(^|\.)wikimedia\.org$
(^|\.)wikinews\.org$
(^|\.)wikipedia\.org$
(^|\.)wikiquote\.org$
(^|\.)wikisource\.org$
(^|\.)wikiversity\.org$
(^|\.)wikivoyage\.org$
(^|\.)wiktionary\.org$

#飞流直播
(^|\.)neulion\.com$
(^|\.)icntv\.xyz$
(^|\.)flzbcdn\.xyz$

#华文电视
(^|\.)ocnttv\.com$
