- DOMAIN-SUFFIX,www.javdove.com,PROXY		
- DOMAIN-SUFFIX,disk.yandex.com,PROXY		
- DOMAIN-SUFFIX,redd.it,PROXY		
- DOMAIN,public.bn.files.1drv.com,PROXY		
- DOMAIN-SUFFIX,graph.microsoft.com,PROXY		
-GEOIP,us,PROXY		
- DOMAIN,www.googleapis.com,PROXY		
- DOMAIN-SUFFIX,androidfilehost.com,PROXY		
- DOMAIN,jdsharedresourcescdn.azureedge.net,PROXY		
- DOMAIN-SUFFIX,github.com,PROXY		
- DOMAIN,github-releases.githubusercontent.com,PROXY		
- DOMAIN,choler.github.io,PROXY		
- DOMAIN-SUFFIX,npr.org,PROXY		
	
- DOMAIN-SUFFIX,securetoken.googleapis.com,PROXY		
- DOMAIN-SUFFIX,www.smartnews.be,PROXY		
- DOMAIN-SUFFIX,bynss.com,PROXY		
- DOMAIN-SUFFIX,www.v2ex.com,PROXY		
- DOMAIN,api-01.apiselifan888.com,PROXY		
- DOMAIN-SUFFIX,cdn-img.ahengji.com,PROXY		
		
		
		
		
- DOMAIN,metrics.icloud.com,REJECT		
- DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY		
- DOMAIN-SUFFIX,imgur.com,PROXY		
- DOMAIN-SUFFIX,redditstatic.com,PROXY		
- DOMAIN-SUFFIX,a.thumbs.redditmedia.com,PROXY		
		
		
		
		
- DOMAIN-SUFFIX,reddit.com,PROXY		
- DOMAIN,boxjs.com,DIRECT		
		
- DOMAIN,alive.github.com,PROXY		
		
- DOMAIN,wulv.org,PROXY		
		
- DOMAIN-SUFFIX,www.coder.work,PROXY		
- DOMAIN-SUFFIX,img-l3.xvideos-cdn.com,PROXY		
- DOMAIN-SUFFIX,cdn77-pic.xvideos-cdn.com,PROXY		
- DOMAIN-SUFFIX,www.xvideos.com,PROXY		

- DOMAIN-KEYWORD,www.google.com,PROXY		
	
- DOMAIN,simg.s.weibo.com,DIRECT		
		
- DOMAIN,netflav.com,PROXY		
- DOMAIN-SUFFIX,interface3.music.163.com,REJECT		

- DOMAIN-KEYWORD,-tiktokcdn-com,PROXY		
- DOMAIN-SUFFIX,tiktokv.com,PROXY		
- DOMAIN-SUFFIX,tiktokcdn.com,PROXY		
- DOMAIN-SUFFIX,tiktok.com,PROXY		
- DOMAIN-SUFFIX,tik-tokapi.com,PROXY		
- DOMAIN-SUFFIX,musical.ly,PROXY		
- DOMAIN-SUFFIX,muscdn.com,PROXY		
- DOMAIN-SUFFIX,ipstatp.com,PROXY		
- DOMAIN-SUFFIX,ibytedtos.com,PROXY		
- DOMAIN-SUFFIX,byteoversea.com,PROXY		
- DOMAIN,api-va.tiktokv.com,PROXY		
	
- DOMAIN-SUFFIX,tiktok.com,PROXY		
		
		
- DOMAIN,p49-imap.mail.me.com,PROXY		
		
		
- DOMAIN,repo.packix.com,PROXY		
- DOMAIN,iosapps.itunes.apple.com,DIRECT		
- DOMAIN,apptrailers.itunes.apple.com,DIRECT		
		
		
- DOMAIN,wechat-applet.beijing-hualian.com,REJECT		
- DOMAIN,appldnld.apple.com.akadns.net,REJECT		
- DOMAIN,updates-http.cdn-apple.com,REJECT		
- DOMAIN,streamingaudio.itunes.apple.com,REJECT		
- DOMAIN,adcdownload.apple.com,REJECT		
- DOMAIN,a1.phobos.apple.com,REJECT		
- DOMAIN,osxapps.itunes.apple.com,REJECT		
- DOMAIN,a272.phobos.apple.com,REJECT		
